<!doctype html>
<html ng-app="TestApp">
<head>
  <title>Order Object By...</title>
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../src/ng-order-object-by.js"></script>
  <style type="text/css">
    body {
      margin: 0;
      padding: 100px 0 0;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    table, h1, p {
      width: 800px;
      margin: 0 auto 10px;
    }
    table {
      border-collapse: collapse;
    }
    thead {
      background: #CCCCCC;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    thead th {
      padding: 10px;
      text-align: left;
    }
    td {
      margin-top: 10px;
      padding: 10px 0 10px 10px;
      border-bottom: 1px solid #CCCCCC;
    }
    a {
      color: #0000ff;
      cursor: pointer;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body ng-controller="TestCtrl">
  <h1>Order by {{ criteria }} in {{ {false: 'ascending', true: 'descending'}[direction] }}</h1>
  <p>
    Click on the header to sort by the given attribute and click again to change the sort direction:
  </p>
  <table>
    <thead>
      <tr>
        <th>
          <a ng-click="setCriteria('name')">Name</a>
        </th>
        <th>
          <a ng-click="setCriteria('age')">Age</a>
        </th>
      </tr>
    </thead>
    <tr ng-repeat="person in people | orderObjectBy : criteria : direction">
      <td id="byName">{{ person.name }}</td>
      <td id="byAge">{{ person.age }}</td>
    </tr>
  </table>
  <script type="text/javascript">
    angular.module('TestApp', ['ngOrderObjectBy'])
      .controller('TestCtrl', function($scope) {
        $scope.people = {
          person_1: {
            name: 'Amelia',
            age: 30
          },
          person_2: {
            name: 'Bernardette',
            age: 20
          },
          person_3: {
            name: 'Carol',
            age: 40
          }
        };
        $scope.criteria = 'name';
        $scope.direction = false;
        $scope.setCriteria = function(criteria) {
          if ($scope.criteria === criteria) {
            $scope.direction = !$scope.direction;
          } else {
            $scope.criteria = criteria;
            $scope.direction  = false;
          }
        };
      });
  </script>
</body>
</html>